.normal-section, .transparent-section {
  position: relative;
  // z-index: 1;

  .container {
    position: relative;
    // z-index: 1;
  }
}

.transparent-section {
  overflow: hidden; // added for pseudo-element
  color: white;

  .container {
    z-index: 2;
  }

  .section-header {
    .text-shadow();
  }
}

.normal-section {
  z-index: 2;
}

.section-header {
  text-align: center;
  font-size: 2rem;
  line-height: 1.2;
  margin-top: 2rem;

  @media (min-width: @tablet) {
    font-size: 3rem;
    line-height: 2;
  }
}

.centered-quotations {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 5rem;
  line-height: 1.5;

  &::before, &::after {
    content: none;
  }

  strong {
    font-style: normal;
  }

  @media (min-width: @tablet) {
    font-size: 2.25rem;
    margin-bottom: 4rem;
  }
}

.big-quote {
  max-width: 36rem;
  margin: 2rem auto;

  p {
    text-indent: 0;
    font-size: 1.1rem;
    margin-bottom: 1rem;

    @media (min-width: @tablet) {
      font-size: 1.6rem;
    }
  }
}

.figures {
  display: flex;
  justify-content: space-around;

  figure {

    img {
      width: 225px;
    }
  }
}
