.page-header {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top 20%;
}

.active-tag {
  background-color: @blue-logo;
  color: @gold-color;
  border-color: @blue-logo;
}
