* {
  box-sizing: border-box;
}

/**
 * rem Sizing Base
 */
html {
  font-size: 12pt;

  @media (min-width: @tablet) {
    font-size: @base-font-size;
  }
}

/**
 * Basic styling
 */
body {
  font-family: @base-font-family;
  line-height: @base-line-height;
  font-weight: 300;
  color: @black;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale;
}

/**
 * Images
 */
img {
  height: auto;
  max-width: 100%;
}

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
p, pre,
ul, ol, dl {
  margin-bottom: @spacing-unit / 2;
}

/**
 * Lists
 */
ul, ol {
  margin-left: 0;
  padding-left: 1.2rem;
  margin-bottom: 1rem;

  @media (min-width: @tablet) {
    margin-left: @spacing-unit;
    padding-left: 2.5rem;
  }
}

li {
  &:last-child {
    margin-bottom: 1em;
  }

  > ul,
  > ol {
     margin-bottom: 0;
  }
}

/**
 * Links
 */
a {
  color: @focus-color;
  text-decoration: none;

  &:hover {
    color: @blue-alt-darker;
    text-decoration: none;
  }
}

b, strong {
  font-weight: 700;
}

/**
 * Blockquotes
 */
blockquote {
  font-style: italic;
  margin: 0 0 2rem 0;
  position: relative;

  p::before {
    content: open-quote;
    display: inline;
  }

  p::after {
    content: close-quote;
    display: inline;
  }

  footer {
    text-align: right;

    cite {

      &.author {
        font-weight: 400;

        &::before {
          content: '\2014';
          display: inline;
        }
      }

      &.citation-title {
        display: block;
        font-size: .8rem;
      }
    }
  }
}

figure {
  margin: 0 0 2rem;
  text-align: center;

  footer {
    cite {
      display: block;
      font-style: normal;

      &.author {
        font-weight: 400;
      }

      &.citation-title {
        font-size: .8rem;
      }
    }
  }
}

fieldset {
  margin-bottom: 1rem;
}

/**
 * Definition Lists
 */
dd {
  margin-left: 2rem;
  margin-bottom: 2rem;
}

dt {
  font-weight: 600;
}

address {
  font-style: normal;
}

/**
 * Fix fuzzy text on iOS
 */
p, a:not(.photo), li, blockquote {
  -webkit-transform: translate3d(0,0,0);
}

/**
 * Headers
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 2;
  margin: 0 0 1em 0;
}

h1 {
  font-size: 2rem;

  @media (min-width: @tablet) {
    font-size: 3rem;
  }
}

h2 {
  font-size: 1.5rem;

  @media (min-width: @tablet) {
    font-size: 2.25rem;
  }
}

h3 {
  font-size: 1.25rem;

  @media (min-width: @tablet) {
    font-size: 1.75rem;
  }
}
