label {
  display: block;
  max-width: 46rem;
}

input {
  appearance: none;
  border: 1px solid @grey-color;
  border-radius: 0;
  box-sizing: border-box;
  color: @black;
  display: block;
  font-size: 1rem;
  height: 3rem;
  line-height: 1.3;
  margin: 3.4px 0;
  max-width: 28rem;
  outline: none;
  padding: .6rem 0.7em;
  width: 100%;
}

input:focus, textarea:focus, select:focus, {
  box-shadow: 0 0 3px @blue-focus, 0 0 7px @blue-focus;
}

[type="checkbox"], [type="radio"] {
  margin-left: -2rem;
  opacity: 0;
  position: absolute;
  max-width: 4rem;

  + label {
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0.5em;

    &::before {
      background: @white;
      border-radius: 0.3rem;
      box-shadow: 0 0 0 1px @grey-shadow;
      content: '\a0';
      display: inline-block;
      height: 1.25rem;
      line-height: 1.25;
      margin-right: .25rem;
      text-indent: 0.15rem;
      vertical-align: middle\0;
      width: 1.25rem;
    }
  }

  &:checked {

    + label {

      &::before {
        background-color: #0071bc;
        box-shadow: 0 0 0 1px #0071bc;
      }
    }
  }
}

[type="checkbox"] {

  &:checked {

    + label {

      &::before {
        content: '\f00c';
        font-family: 'FontAwesome';
        color: @white;
      }
    }
  }

  &:focus {

    + label {

      &::before {
        box-shadow: 0 0 0 1px #ffffff, 0 0 0 3px #0071bc;
      }
    }
  }

  :disabled {

    + label {
      color: @grey-color;
    }
  }
}
