.container {
  padding: 2rem 1.5rem;
  max-width: 60rem;
  margin: 0 auto;

  @media (min-width: @tablet) {
    padding: @spacing-unit @spacing-unit * 1.5;
    max-width: @content-width;
  };
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  @media (min-width: @tablet) {
    min-width: 1000px;
  }
}

main {
  flex: 1;
  padding-top: 5.5rem;

  &.home-main {
    padding-top: @header-height;

    @media (min-width: @tablet) {
      padding-top: 100px;
    }
  }
}

.action-button {
  display: block;
  text-align: center;
  font-family: @base-font-family;
  background-color: @blue-primary;
  color: @white;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 500;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 1rem 3rem;
  border-radius: .25rem;
  transition: background-color 0.5s @timing-function, box-shadow 0.5s @timing-function;
  margin: 0 auto 2rem auto;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-appearance: none;

  &:hover {
    background-color: lighten(@blue-primary, 5%);
    box-shadow: 0 11px 7px 0 rgba(0, 0, 0, 0.19), 0 13px 25px 0 rgba(0, 0, 0, 0.3);
    color: @white;
  }

  &:active {
    color: @white;
  }

  @media (min-width: @tablet) {
    max-width: 22rem;
  }
}

.parallax {
  position: absolute; // added for pseudo-element
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  clip: rect(auto, auto, auto, auto);

  // Fixed-position background image
  > .parallax-image {
    position: absolute; // instead of background-attachment
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate3d(0, 0, 0);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    will-change: transform, scroll-position;
    z-index: -1;
    pointer-events: none; // we shouldn't interact with them anyway
  }

  @media (min-width: @tablet) {

    > .parallax-image {
      position: fixed;
      height: 100vh;
    }
  }
}


.text-shadow {
  -webkit-text-stroke: 1px @black;
  color: @white;
  text-shadow: 3px 3px 0 @black, -1px -1px 0 @black, 1px -1px 0 @black, -1px 1px 0 @black, 1px 1px 0 @black;
}

.page-title {
  font-weight: 300;
  position: relative;
}

.page-description {
  text-align: center;
  max-width: 45rem;
  margin: 0 auto 2rem;
}

.red-double-border {
  position: relative;

  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    border-style: solid;
    border-right-width: 0;
    border-left-width: 0;
    height: 3px;
  }

  &:before {
    top: 5px;
    border-top-color: @red-color;
    border-bottom-color: @red-dark;
    border-top-width: 7px;
    border-bottom-width: 2px;
  }

  &:after {
    bottom: 5px;
    border-top-color: @red-dark;
    border-bottom-color: @red-color;
    border-top-width: 2px;
    border-bottom-width: 7px;
  }
}

.main-container {

  &:after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    width: ~"calc(100vw - 300px)";
    height: 100%;
    background: fade(@black, 85);
    display: block;
    z-index: 9;
    opacity: 0;
    transform: translate3d(100vw, 0, 0);
    transition: opacity 0.5s @timing-function, transform 0.5s @timing-function;
  }
}

main {
  position: relative;
  height: 100%;
  transition: transform 0.5s;
}

body {
  overflow: auto;
  z-index: 1;
  position: relative;
  height: 100%;

  &.menuOpen {
    .main-container {
      // overflow: hidden;

      &:after {
        opacity: 1;
        transform: translate3d(-300px, 0, 0);
        transition-duration: 0.5s;
        transition-property: opacity, transform;
        transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
      }
    }

    main {
      transform: translate3d(-300px, 0, 0);
    }

    #main-menu {
      visibility: visible;
      transition: transform 0.5s;
      transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
      transform: translate3d(0, 0, 0);
    }
  }
}
