.green {
  color: @green-color;
}

.bg-green {
  background-color: @green-color;
}

.hover-green:hover {
  color: @green-color;
}

.green-light {
  color: @green-light;
}

.bg-green-light {
  background-color: @green-light;
}

.hover-green-light:hover {
  color: @green-light;
}

.green-lighter {
  color: @green-lighter;
}

.bg-green-lighter {
  background-color: @green-lighter;
}

.hover-green-lighter:hover {
  color: @green-lighter;
}

.green-lightest {
  color: @green-lightest;
}

.bg-green-lightest {
  background-color: @green-lightest;
}

.hover-green-lightest:hover {
  color: @green-lightest;
}
